<?php
/*
=====================================================
 TimThumb for DLE - by Web studio TCSE
-----------------------------------------------------
 http://tcse-cms.com/
-----------------------------------------------------
 Copyright (c) 2020-2021 SoftNews Media Group
=====================================================
 Данный код защищен авторскими правами
=====================================================
 Файл: timthumb-config.php
-----------------------------------------------------
 Назначение: Настройка опций кадрирования в TimThumb.php
=====================================================
*/

// Разрешить получение изображений с внешних веб-сайтов 
// Если TRUE - будет обрабатывать картинки с любых сайтов, копирую себе. 
// Если FALSE - то внешние изображения будут извлекаться только из этих доменов и их поддоменов: flickr.com, staticflickr.com, picasa.com, img.youtube.com, upload.wikimedia.org, photobucket.com, imgur.com, imageshack.us, tinypic.com
define('ALLOW_ALL_EXTERNAL_SITES', false);

// Как часто очищается кеш
// Параметр жизни кеша в 1 сутки.
// 86400/60/60/24=1
define ('FILE_CACHE_TIME_BETWEEN_CLEANS', 86400);


// Сколько лет должно быть файлу для удаления из кеша
// Параметр жизни кеша в 1 сутки.
// 86400/60/60/24=1
define ('FILE_CACHE_MAX_FILE_AGE', 86400); 

// Изображение для отображения при возникновении ошибки 404 вместо отображения сообщения об ошибке
define ('NOT_FOUND_IMAGE', '/engine/skins/images/timthumb_tcse.png');

// Изображение для отображения в случае возникновения ошибки вместо отображения сообщения об ошибке
define ('ERROR_IMAGE', '/engine/skins/images/timthumb_tcse.png'); 

// максимальное кол-во файлов в кэше
define ('CACHE_SIZE', 250); 

// максимальное кол-во файлов удаляемых за раз из кэша   
define ('CACHE_CLEAR', 5);    


//define ('MAX_FILE_SIZE', 10485760);      
?>